<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zem-SW-j6j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="ZTQ-c4-7Mq">
            <objects>
                <tableViewController id="NgA-53-GXG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W06-FB-hna">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" id="cmR-28-xd2">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cmR-28-xd2" id="CjU-wU-pML">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NgA-53-GXG" id="Us4-Hy-X4K"/>
                            <outlet property="delegate" destination="NgA-53-GXG" id="dY2-vc-Icu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="gvN-xP-Cjz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aCz-wa-LgM">
                            <connections>
                                <segue destination="okM-sY-fXN" kind="show" id="Dq3-4Q-mVa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwg-Px-Lpn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="130"/>
        </scene>
        <!--Detail-->
        <scene sceneID="5Lt-B9-TCo">
            <objects>
                <tableViewController id="okM-sY-fXN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IVH-bw-5Lo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="uv6-1F-V5i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="42" id="C2G-GZ-y1F">
                                        <rect key="frame" x="0.0" y="28" width="414" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C2G-GZ-y1F" id="AVk-z8-A5M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VDY-xX-f1Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VDY-xX-f1Z" secondAttribute="bottom" id="Qt8-w4-uiK"/>
                                                <constraint firstAttribute="trailing" secondItem="VDY-xX-f1Z" secondAttribute="trailing" id="RBW-Rr-yce"/>
                                                <constraint firstItem="VDY-xX-f1Z" firstAttribute="top" secondItem="AVk-z8-A5M" secondAttribute="top" id="Zs7-kc-3p7"/>
                                                <constraint firstItem="VDY-xX-f1Z" firstAttribute="leading" secondItem="AVk-z8-A5M" secondAttribute="leading" id="dQf-TO-oJi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="42" id="mhG-Z3-6un">
                                        <rect key="frame" x="0.0" y="70" width="414" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mhG-Z3-6un" id="lgS-UG-JYa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LkN-jM-NFL">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LkN-jM-NFL" secondAttribute="trailing" id="B2L-ei-o1f"/>
                                                <constraint firstItem="LkN-jM-NFL" firstAttribute="leading" secondItem="lgS-UG-JYa" secondAttribute="leading" id="fln-Ri-Sp1"/>
                                                <constraint firstItem="LkN-jM-NFL" firstAttribute="top" secondItem="lgS-UG-JYa" secondAttribute="top" id="neT-CC-sGZ"/>
                                                <constraint firstAttribute="bottom" secondItem="LkN-jM-NFL" secondAttribute="bottom" id="x4F-H9-uLc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="42" id="0Hi-xs-b22">
                                        <rect key="frame" x="0.0" y="112" width="414" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Hi-xs-b22" id="QI5-Ox-nzn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入职位" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YFZ-2o-Xh2">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YFZ-2o-Xh2" secondAttribute="bottom" id="4q4-rH-KjH"/>
                                                <constraint firstItem="YFZ-2o-Xh2" firstAttribute="top" secondItem="QI5-Ox-nzn" secondAttribute="top" id="Mcf-23-vyo"/>
                                                <constraint firstAttribute="trailing" secondItem="YFZ-2o-Xh2" secondAttribute="trailing" id="jbF-XK-wVk"/>
                                                <constraint firstItem="YFZ-2o-Xh2" firstAttribute="leading" secondItem="QI5-Ox-nzn" secondAttribute="leading" id="ypa-hr-z56"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="okM-sY-fXN" id="AjA-iV-bf8"/>
                            <outlet property="delegate" destination="okM-sY-fXN" id="SfX-5y-N0k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detail" id="BOp-LR-Efj">
                        <barButtonItem key="rightBarButtonItem" title="save" id="yW2-zJ-ROF"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fr-me-iBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.913043478261" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w5O-WS-qlz">
            <objects>
                <navigationController id="Zem-SW-j6j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nZn-5H-Nh0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NgA-53-GXG" kind="relationship" relationship="rootViewController" id="PmW-Mc-B60"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucT-sI-MNX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="146"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
